# springBoard

./: .gitignore  backup_12_05_18.backup  pom.xml
src/main/java/app/beanpostprocessors/: MyBeanPostProcessor.java
src/main/java/app/controllers/admin/: NewUsersController.java
src/main/java/app/controllers/common/: AddItemController.java  FullInformationController.java  HelloPageController.java  ItemController.java  LoginPageController.java  RegistrationController.java
src/main/java/app/controllers/user/: UserController.java
src/main/java/app/entities/: Item.java  User.java
src/main/java/app/entities/mappers/: ItemRowMapper.java  UserRowMapper.java
src/main/java/app/init/: AppConfig.java  AppSecurityConfig.java  MyApplicationWebInitialaizer.java  SecurityInit.java
src/main/java/app/repositories/: ItemRepository.java  UserRepository.java
src/main/java/app/services/: ItemService.java  UserDataService.java  UserService.java
src/main/java/app/utils/: ValidationUtils.java
src/main/webapp/WEB-INF/: login.jsp  menu.jsp  menuusers.jsp  registration.jsp  web.xml
src/main/webapp/WEB-INF/admin/: newusers.jsp  users.jsp
src/main/webapp/WEB-INF/user/: additem.jsp  fullinformation.jsp  items.jsp
